[Project]
Assembler=masm
Type=Dll Project
Description=NEWDLL
Backup=$P\Bak\
Group=1
GroupExpand=1
[Files]
1=NEWDLL.Asm
2=NEWDLL.Inc
3=NEWDLL.Def
4=1.asm
[MakeFiles]
0=NEWDLL.rap
1=NEWDLL.rc
2=NEWDLL.asm
3=NEWDLL.obj
4=NEWDLL.res
5=NEWDLL.exe
6=NEWDLL.def
7=NEWDLL.dll
8=NEWDLL.txt
9=NEWDLL.lib
10=NEWDLL.mak
11=NEWDLL.hla
12=NEWDLL.com
13=NEWDLL.ocx
14=NEWDLL.idl
15=NEWDLL.tlb
16=NEWDLL.sys
[MakeDef]
Menu=0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=7,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /DLL /DEF:$6 /LIBPATH:"$L" /OUT:"$7",3
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,"$E\OllyDbg",5
[Group]
Group=Assembly,Resources,Misc
1=2
2=2
3=4
4=2
[AutoLoad]
AutoLoad=1,4,3,2
[RADebugBP]
1=
2=
[VersionControl]
Settings=1246
重要事件=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=24
MilestoneOnDateTimeYear=2013
MilestoneOnDateTimeMonth=11
MilestoneOnDateTimeDate=24
MilestoneOnDateTimeHour=19
MilestoneOnDateTimeMin=58
MilestoneOnDateTimeSec=12
MilestoneOnDateTimeStatus=0
BackupLocation=G:\ASM\VCBackups\
CompressionLevel=0
DefaultComment=工程 $N, $Z, 备份创建于 $D 在 $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[Collapse]
1=
2=
4=
3=
[Size]
1=0,0,0,0,325
2=0,0,0,0,127
4=0,0,0,0,185
3=0,0,0,0,50
[GroupExpand]
GroupExpand=0,0,1,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
